# -*- mode:org; mode:howm -*-



| 1735 | リンネの『自然の体系』                 |
| 1765 | ワットの蒸気機関                       |
| 1768 | アークライトの水力紡績機               |
| 1772 | ラボアジェの質量保存の法則             |
| 1789 | ラボアジェの『化学原論』               |
| 1790 | メートル法制定                         |
| 1799 | ボルタの電池                           |
| 1809 | ラマルクの『動物哲学』。「生物学」     |
| 1811 | 分子説                                 |
| 1821 | スティーブンソンの鉄道システム         |
| 1831 | ファラデーの電磁誘導                   |
| 1837 | モールスの電信機                       |
| 1840 | イギリスで近代的な郵便システム         |
| 1863 | ロンドンに地下鉄                       |
| 1865 | クロード・ベルナールの『実験医学序説』 |
| 1866 | ノーベルのダイナマイト                 |
| 1866 | ヘッケルの生態学                       |
| 1866 | 大西洋横断海底ケーブル                 |
| 1876 | ベルの電話機                           |
| 1877 | エジソンの蓄音機                       |
| 1879 | エジソンの白熱電灯                     |
| 1880 | エジソンの発電機                       |
| 1883 | 合成繊維レーヨン                       |
| 1883 | コッホがコレラ菌発見                   |
| 1885 | パスツールの狂犬病予防接種             |
| 1886 | ヘルツがラジオ派を検出                 |
| 1886 | ダイムラーのガソリン内燃エンジン       |
| 1889 | エジソンの映画                         |
| 1889 | エッフェル塔                           |
| 1895 | レントゲンのX線                        |
| 1895 | マルコーニの無線電信                   |
| 1898 | キュリー夫妻のラジウム発見             |
| 1900 | ラジオの実験成功                       |
| 1903 | ライト兄弟の飛行機                     |
| 1904 | 真空管                                 |
| 1908 | プラスチック（ベークライト）の発明     |
| 1913 | アンモニアの合成                       |
| 1925 | テレビの発明                           |
| 1928 | ペニシリンの発明                       |
| 1938 | ナイロンの発明                         |
|      |                                        |
