# -*- mode:org; mode:howm -*-

| 地球の形成                 |                 |
| 生命の発生                 | 36億年前？      |
| 多細胞生物                 | 10億年？        |
| 哺乳類                     |                 |
| 霊長類                     | 1億〜7000万年前 |
| 恐竜の絶滅                 | 6500万年        |
| 類人猿                     | 4000万年前      |
| 人類                       | 600〜500万年前  |
| (猿人)アウストラロピテクス | 400〜400年前    |
| ホモ・ハビリス(石器使用)   | 200万年前       |
| (原人)ホモ・エレクトス     |                 |
| 氷河期                     | 60万年          |
| 火の使用                   | 50万年          |
| 旧人 ネアンデルタール人    | 50〜30万年      |
| (新人) ホモ・サピエンス    | 20万年          |
| アフリカ脱出               | 10万〜5万年     |
| 南アメリカ南端到達         | 1万2000年       |
|                            |                 |



** 文明

文明 civilization ← 「都市」から。

| メソポタミア文明 | 9000年 | 農耕の開始 |
| エジプト文明     | 9000年 | 農耕       |
| インダス文明     |        |            |
| 中国文明         |        |            |



地球の形成	46億年	
生命の誕生	36億年	
多細胞生物	10億年	
哺乳類	2億2500万年	
霊長類	1億〜7000万年？	
恐竜の絶滅	6500万年	隕石がぶつかりました
（猿人）アウストラロピテクス	400万年	
ホモ・ハビリス	200万年	石器使用
（原人）ホモ・エレクトス		
氷河期	60万年	
火の使用	50万年	
（旧人）ネアンデルタール人	50〜30万年	
アフリカを出る	10〜5万年	
南アメリカ南端到達	1万2000年	
農耕開始	9000年？	


釘	250B.C.
磁気コンパス	400B.C.



100	馬の蹄鉄
105	紙の発明
800	火薬
1866	ダイナマイト
1564	鉛筆
1590	複式顕微鏡
1606	望遠鏡
